[Interface]
Address = 10.216.203.10/24, fd35:7760:4433:3335::10/64
DNS = 1.1.1.1, 2606:4700:4700::1111
PrivateKey = 0Lw3IFiYpgVqYAV1cmknyedrLaEtO/YoZ1lLjGGLIEw=
MTU = 1280

[Peer]
PublicKey = Yc7xul7lbV4UCEy0m+AR4tcPenmERq6Ek5VhlKLIWhU=
PresharedKey = fgGIqzbrHK5GRArdQnwUL3+g9Cjt14l8ODBZzi+QGy4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 45.32.42.16:12364
PersistentKeepalive = 25