[Interface]
Address = {{.client.AllowedIPs}}
PrivateKey = {{.client.PrivateKey}}
DNS = 1.1.1.1

[Peer]
PublicKey = {{.serverPublicKey}}
PresharedKey = {{.client.PresharedKey}}
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = {{.endpoint}}
PersistentKeepalive = 25
